PORT=3001
MONGO_URI=mongodb://localhost:27017/StructorCMS
MONGO_DB=StructorCMS
MONGO_USER=mongoadmin
MONGO_PASS=mysecretpassword

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest


RABBIT_MESSAGE_DELETED_ExchangeName = Structor.CMS.Integrations.MessagingContracts:PostDeleted
RABBIT_MESSAGE_DELETED_QueueName = PostDeletedRatingsConsumer
